<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8f8f8">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/bottomColorSelected"
        android:title="">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/back_darkgray"/>
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="个人信息"
            android:textStyle="bold"
            android:textSize="18sp"/>
    </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#ffffff"
            android:layout_marginTop="30dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="头像"
                    android:textSize="25sp"
                    android:layout_marginLeft="25dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>
                <com.miss.meet.widget.RoundImageView
                    android:id="@+id/image"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/two"
                    android:layout_marginRight="25dp"/>
            </LinearLayout>
            <View
                android:layout_height="1px"
                android:layout_width="match_parent"
                android:background="@color/listLine"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="昵称"
                    android:textSize="25sp"
                    android:layout_marginLeft="25dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>
                <EditText
                    android:id="@+id/nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="未填写"
                    android:textSize="25sp"
                    android:maxLength="8"
                    android:background="@null"
                    android:layout_marginRight="25dp"/>
            </LinearLayout>
            <View
                android:layout_height="1px"
                android:layout_width="match_parent"
                android:background="@color/listLine"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MISS: "
                    android:textSize="25sp"
                    android:layout_marginLeft="25dp"/>

                <EditText
                    android:id="@+id/labels"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="未填写"
                    android:textSize="25sp"
                    android:maxLength="15"
                    android:background="@null"
                    android:layout_marginRight="25dp"/>
            </LinearLayout>
            <View
                android:layout_height="1px"
                android:layout_width="match_parent"
                android:background="@color/listLine"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的兴趣: "
                    android:textSize="25sp"
                    android:layout_marginLeft="25dp"/>

                <EditText
                    android:id="@+id/interest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="未填写"
                    android:textSize="25sp"
                    android:maxLength="15"
                    android:background="@null"
                    android:layout_marginRight="25dp"/>
            </LinearLayout>
            <View
                android:layout_height="1px"
                android:layout_width="match_parent"
                android:background="@color/listLine"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="想聊的人: "
                    android:textSize="25sp"
                    android:layout_marginLeft="25dp"/>

                <EditText
                    android:id="@+id/interestperson"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="未填写"
                    android:textSize="25sp"
                    android:maxLength="15"
                    android:background="@null"
                    android:layout_marginRight="25dp"/>
            </LinearLayout>
            <View
                android:layout_height="1px"
                android:layout_width="match_parent"
                android:background="@color/listLine"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="地址: "
                    android:textSize="25sp"
                    android:layout_marginLeft="25dp"/>

                <EditText
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="未填写"
                    android:textSize="25sp"
                    android:maxLength="15"
                    android:background="@null"
                    android:layout_marginRight="25dp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#f8f8f8"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="性别"
                    android:textSize="25sp"
                    android:layout_marginLeft="25dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>
                <EditText
                    android:id="@+id/sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="未填写"
                    android:textSize="25sp"
                    android:maxLength="8"
                    android:background="@null"
                    android:layout_marginRight="25dp"/>
            </LinearLayout>
            <View
                android:layout_height="1px"
                android:layout_width="match_parent"
                android:background="@color/listLine"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="年龄"
                    android:textSize="25sp"
                    android:layout_marginLeft="25dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>
                <EditText
                    android:id="@+id/age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="未填写"
                    android:textSize="25sp"
                    android:maxLength="8"
                    android:background="@null"
                    android:layout_marginRight="25dp"/>
            </LinearLayout>
            <View
                android:layout_height="1px"
                android:layout_width="match_parent"
                android:background="@color/listLine"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="签名: "
                    android:textSize="25sp"
                    android:layout_marginLeft="25dp"/>

                <EditText
                    android:id="@+id/signature"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="未填写"
                    android:textSize="25sp"
                    android:maxLength="15"
                    android:background="@null"
                    android:layout_marginRight="25dp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#f8f8f8"/>

            <android.support.v7.widget.CardView
                android:id="@+id/change"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:cardBackgroundColor="@color/pink">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="修改信息"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#f8f8f8"/>

        </LinearLayout>



    </ScrollView>






</LinearLayout>