<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:id="@+id/item">

    <com.miss.meet.widget.CircleImage
        android:id="@+id/child_ic"
        android:layout_width="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:layout_height="50dp"
        android:src="@mipmap/ic_launcher"
        android:layout_gravity="center_vertical"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:orientation="vertical"
        android:layout_marginLeft="8dp">
        <TextView
            android:id="@+id/child_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="小明"
            android:textSize="19sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/child_signature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="aaaaaaaa"
            android:singleLine="true"
            android:maxLines="1"
            android:marqueeRepeatLimit="marquee_forever"
            android:layout_marginTop="5dp"
            android:textSize="16sp"/>
    </LinearLayout>

</LinearLayout>